{
  "profiles": {
    "Polly_C.Horizon.Data.Customer": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56108;http://localhost:56109"
    }
  }
}