{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnStr": "Data Source=localhost\\SQLExpress;Initial Catalog=HorizonIntegrationAuth;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Trust Server Certificate=true;"
  },
  "JWT": {
    "ValidAudience": "HorizonAPI",
    "ValidIssuer": "HorizonIdentity",
    "Secret": "W0Z@fYgGxxv98=FQ"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "rollingInterval": "Day",
          "path": "Serilogs\\log-.txt"
        }
      }
    ]
  }
}